# aspnetcore-localization

./: aspnetcore-localization.sln
WebApp/: Program.cs  Startup.txt  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Resources/: Shared.Designer.cs  Shared.en.resx  Shared.resx
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/Views/Shared/: _LanguageSelector.cshtml  _Layout.cshtml
WebApp/wwwroot/: site.js
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Resources/: Shared.Designer.cs  Shared.en.resx  Shared.resx
WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
